<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Heaven</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <div class="h2">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>
    <div class="title">
        <div class="text">
            <h1>This website is awesome</h1>
            <div class="h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati voluptate
                consequatur assumenda
                eligendi architecto sint, earum repudiandae cumque fuga, nulla adipisci pariatur dolore dignissimos
                ducimus debitis sapiente quod expedita.</div>
            <button>Sign up</button>
        </div>
        <div class="image">
            <img src="/images/pizza.jpg" alt="pizza">
            <div class="h2">Hawaiian Chicken PizzaSmoked</div>
        </div>
    </div>
</body>

</html>